MainWindow.xaml

<Window x:Class="UP2023_PM0202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP2023_PM0202"
        mc:Ignorable="d"
        
        Icon="/img/icon.png"
        WindowState="Maximized"
        Title="Сервис с лучшей очиской"
        
        Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Height="200">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="MediumTurquoise" Offset="0.6"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="/img/icon.png"
                       Height="200"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Сервис с лучшей очиской"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Frame x:Name="frameMain"
                   NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0">
                        <GradientStop Color="MediumTurquoise"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>

            </Frame>
        </StackPanel>
    </Grid>
</Window>
