pages/Add.xaml

<Page x:Class="UP2023_PM0202.pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2023_PM0202.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип пакета: "
                         Width="160"/>
                <ComboBox Name="cbType"
                          Width="200"
                          Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пакета: "
                         Width="160"/>
                <TextBox x:Name="tbName"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя изображения: "
                           Width="160"/>
                <TextBox x:Name="tbNameImg"
                         Width="200"/>
            </StackPanel>
            <TextBlock Height="50"/>
            <Button x:Name="bOk"
                    Click="bOk_Click"
                    Content="Добавить"/>
            <Button x:Name="bGoBack"
                    Click="bGoBack_Click"
                    Content="Вернуться"/>
        </StackPanel>
    </Grid>
</Page>
