pages/Authorization.xaml

<Page x:Class="UP2023_PM0202.pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2023_PM0202.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: "
                           Width="170"/>
                <TextBox x:Name="tbLogin"
                         Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: "
                           Width="170"/>
                <TextBox x:Name="tbPassword"
                         Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bClient"
                        Click="bClient_Click"
                        Content="Я клиент"
                        Width="170"/>
                <Button x:Name="bUser"
                        Click="bUser_Click"
                        Content="Авторизоваться"
                        Width="170"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
