pages/Manager.xaml

<Page x:Class="UP2023_PM0202.pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2023_PM0202.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="Меню Менеджера"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            <Button x:Name="bGoSee"
                    Click="bGoSee_Click"
                    Content="Просмотр услуг"/>
            <Button x:Name="bGoSeePackage"
                    Click="bGoSeePackage_Click"
                    Content="Просмотр пакетов услуг"/>
            <Button x:Name="bGoAddClient"
                    Click="bGoAddClient_Click"
                    Content="Добавить клиента"/>
            <Button x:Name="bGoSeeClient"
                    Click="bGoSeeClient_Click"
                    Content="Просмотреть клиентов"/>
            <Button x:Name="bGoBack"
                    Click="bGoBack_Click"
                    Content="Вернуться"/>
        </StackPanel>
    </Grid>
</Page>
